//---------------------------------------------------------------------------
// Virtualserial.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WDF:UMDF BPQVirtualSerial User-Mode Driver"
#define VER_INTERNALNAME_STR        "BPQVirtualSerial"
#define VER_ORIGINALFILENAME_STR    "BPQVirtualserial.dll"

#include "common.ver"

