//Microsoft Developer Studio generated resource script.
//
#include "BPQSoundModem.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
BPQICON                 ICON    DISCARDABLE     "..\\BPQIcon.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SOUNDMAINWINDOW DIALOG DISCARDABLE  100, 100, 318, 115
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "BPQ SoundModem Inteface"
CLASS "SOUNDMAINWINDOW"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "Status",IDC_STATIC,5,5,45,10
    LTEXT           "",IDC_STATUS,48,5,162,10
    LTEXT           "SoundCard",IDC_STATIC,5,18,40,10
    LTEXT           "",IDC_SOUNDCARD,48,18,185,11
    LTEXT           "Modems",IDC_STATIC,5,31,30,10
    LTEXT           "",IDC_MODEM1,48,31,189,9
    LTEXT           "",IDC_MODEM2,48,44,189,10
    LTEXT           "",IDC_MODEM3,48,57,189,10
    LTEXT           "",IDC_MODEM4,48,70,189,10
    LTEXT           "",IDC_MODEM5,48,83,189,10
    LTEXT           "DCD",IDC_DCD,259,5,12,10
    LTEXT           "PTT",IDC_PTT,278,5,12,10
    LTEXT           "Buffers",IDC_STATIC,212,5,30,10
    LTEXT           "0",IDC_BUFFS,247,5,12,10
    CONTROL         "En",IDC_TXEN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,291,5,20,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Program to hold BPQ32.dll in memory\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "bpq32\0"
            VALUE "FileVersion", "0. 0. 0. 1\0"
            VALUE "InternalName", "bpq32\0"
            VALUE "LegalCopyright", "Copyright © 2006-2010 G8BPQ\0"
            VALUE "OriginalFilename", "bpq32.exe\0"
            VALUE "ProductName", "  bpq32\0"
            VALUE "ProductVersion", "0. 0. 0. 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "BPQSoundModem.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

