

BPQMAINWINDOW DIALOGEX FIXED IMPURE  17, 25, 449, 297
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUPWINDOW | WS_DLGFRAME | WS_MINIMIZEBOX | WS_SIZEBOX
CLASS "BPQMAINWINDOW"
MENU MENU_1
CAPTION "BPQTerminal Version 1.0.0"
FONT 8, "FixedSys"

BEGIN
	CONTROL "", 116, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 6, 440, 134
	CONTROL "", 117, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 145, 440, 129
	CONTROL "", 118, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 280, 440, 15
END

#include "BPQTerminal.mnu"

